server {
    listen 80;

    # 前端靜態頁面
    location / {
        proxy_pass http://frontend:3000;
    }

    # 後端 API 串接
    location /api {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
